Partlist exported from C:/Projects/NoteIt/Hardware/0. Project/NoteIt.sch at 12/12/2021 09:41

Qty Value                           Device                Package               Parts                                         Description                                                                                                                                                      ARROW_PART_NUMBER ARROW_PRICE-STOCK AVAILABILITY DESCRIPTION                                                                                                                           HEIGHT         MANUFACTURER_NAME    MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER          MOUSER_PRICE-STOCK                                                                                              MP            PACKAGE                    PN                                  POPULARITY PRICE PURCHASE-URL                                                   VALUE                                                        
1                                   LEDCHIPLED_0603       CHIPLED_0603          LED1                                          LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             28                                                                                                                                           
1                                   OSTTE020104           OST_OSTTE020104       CN3                                           Terminal Block 3.5mm 2pos Pcb Check prices                                                                                                                                                           In Stock      2 Position Wire to Board Terminal Block Horizontal with Board 0.138 (3.50mm) Through Hole                                                                                                         On Shore                                                                                                                                                      OSTTE020104   None                                                                      None  https://pricing.snapeda.com/search/part/OSTTE020104/?ref=eda                                                                
10  100nF                           C_0603                C0603                 C4, C6, C7, C11, C15, C16, C17, C19, C20, C21 NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   100nF                           C_0603                C0603                 C12                                           NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           C0603C102M5RACTU                                                                                                                                                                 
1   100nF                           C_0603                C0603                 C2                                            NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           C0603C104M5RACTU                                                                                                                                                                 
1   10k                             R_0603                R0603                 R12                                           RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3   10k (5%)                        R_0603                R0603                 R8, R13, R18                                  RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3   10k (5%)                        R_0603                R0603                 R21, R22, R23                                 RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    RC0603JR-1047KL                                                                                                                                                                  
2   10uF                            C_0603                C0603                 C5, C10                                       NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   10uF x 10V                      C_0603                C0603                 C1                                            NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           GRM188R61A106ME69D                                                                                                                                                               
5   1M                              R_0603                R0603                 R1, R2, R4, R15, R16                          RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   1k (5%)                         R_0603                R0603                 R14                                           RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   1nF x 50V                       C_0603                C0603                 C13                                           NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           C0603C102M5RACTU                                                                                                                                                                 
2   1uF                             C_0603                C0603                 C14, C18                                      NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   22pF x 100V                     C_0603                C0603                 C8, C9                                        NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           C0603C220J1GACTU                                                                                                                                                                 
1   2k                              R_0603                R0603                 R7                                            RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   32.768 kHz                      CRYSTAL-MINI          3.2X1.5               Y1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CM7V-T1A-32.768k-9pF-20PPM-TA-QA T3                                                                                                                                              
1   4.7nF                           C_0603                C0603                 C3                                            NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   470R                            R_0603                R0603                 R9                                            RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   47k (5%)                        R_0603                R0603                 R17                                           RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    RC0603JR-1047KL                                                                                                                                                                  
1   4K7                             R_0603                R0603                 R5                                            RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   4K7 (5%)                        R_0603                R0603                 R10                                           RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   4K7 (5%)                        R_0603                R0603                 R19, R20                                      RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    RC0603JR-1047KL                                                                                                                                                                  
1   4k7                             R_0603                R0603                 R11                                           RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   5k1 (5%)                        R_0603                R0603                 R3, R6                                        RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   BC817                           BC817-16LT1SMD        SOT23-BEC             Q1                                            NPN Transistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                                                                                            
1   CR1220                          CR1220                1072                  CN5                                           Coin Cell Battery Holders BATTERY HOLDER FOR CR1220 / 1225 Tape and Reel                                                                                                                                          Coin Cell Battery Holders BATTERY HOLDER FOR CR1220 / 1225 Tape and Reel                                                              3.95mm         Keystone Electronics 1072                                       534-1072                    https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/1072?qs=u16ybLDytRbC8B3DEARGaw%3D%3D                                                                                                                                                                                                                                          
1   DISPLAY-OLED-128X64             DISPLAY-OLED-128X64   DISPLAY-OLED-128X64   DS1                                           128x64 Dot Matrix OLED Module based on SSD1306 chip                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   DS3231/SO                       DS3231/SO             SO16W                 U8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   FTSH-105-01-L-DV-K-TR           FTSH-105-01-L-DV-K-TR FTSH10501LDVKTR       CN4                                           Conn Unshrouded Header HDR 10 POS 1.27mm Solder ST Top Entry SMD T/R                                                                                                                                              Conn Unshrouded Header HDR 10 POS 1.27mm Solder ST Top Entry SMD T/R                                                                  6.05mm         SAMTEC                                                          200-FTSH10501LDVKTR         https://www.mouser.co.uk/ProductDetail/Samtec/FTSH-105-01-L-DV-K-TR?qs=fnpEE5GccuNZAxvMlxrNVQ%3D%3D                                                      FTSH-105-01-L-DV-K-TR                                                                                                                                                            
1   GL823K                          GL823K                SOP64P600X175-16N     U4                                            USB 2.0 SD/MSPRO Card Reader Controller                                                                                                                                                                           USB 2.0 SD/MSPRO Card Reader Controller                                                                                               1.75mm         Genesys              GL823K                                                                                                                                                                                                                                                                                                                                                                                                           
1   KY-040                          KY-040                KY-040                SW1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   Lithium Ion Polymer             BATTERYJST-2          JST-PH-2-SMT-RA       CN2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   MCP73831/2                      MCP73831/OT           SOT23-5L              U1                                            MCP73831/2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   MSP430FR2476TPTR                MSP430FR2476TPTR      QFP50P900X900X160-48N U2                                            16 MHz ultra-low-power microcontroller with 64 KB FRAM, 8 KB RAM, 12-bit ADC, 43 IO, 5 16-bit timers                                                                                                              16 MHz ultra-low-power microcontroller with 64 KB FRAM, 8 KB RAM, 12-bit ADC, 43 IO, 5 16-bit timers                                  1.6mm          Texas Instruments    MSP430FR2476TPTR                           595-MSP430FR2476TPTR        https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MSP430FR2476TPTR?qs=vLWxofP3U2yi4%2F%252BXDj0bzg%3D%3D                                          MSP430FR2476TPTR                                                                                                                                                                 
1   Micro-SD Card                   MICROSD-PUSH-OUT      MICROSD-PUSH-OUT      CN6                                           T-Flash Push-Out Micro SD Card Reader                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Micro-SD Card                                                
1   S-8261ACMMD-G4MT2U              S-8261ACMMD-G4MT2U    SOT95P275X135-6N      U3                                            Battery Battery Protection IC Lithium Ion/Polymer SOT-23-6                                                                                                                                                        Battery Battery Protection IC Lithium Ion/Polymer SOT-23-6                                                                            1.35mm         ABLIC Inc.           S-8261ACMMD-G4MT2U                         628-S8261ACMMDG4MT2G        https://www.mouser.com/Search/Refine.aspx?Keyword=628-S8261ACMMDG4MT2G                                                                                                                                                                                                                                                                    
2   SI2374DS                        SI2374DSSOT23         SOT-23(TO-236)        Q2, Q3                                        Check prices                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    SI2374DS                                                     
1   SN74AHC1G125DBV                 SN74AHC1G125DBV       SOT23-5               U5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   TLV75530PDBVR                   TLV75530PDBVR         SOT23-5L              U7                                            Check prices                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   TS3A27518EPWR                   TS3A27518EPWR         SOP65P640X120-24N     U6                                            3.3-V, 2:1 (SPDT), 6-channel analog multiplexer with 1.8-V compatible control inputs 24-TSSOP -40 to 85  Check prices                                                                                In Stock      3.3-V, 2:1 (SPDT), 6-channel analog multiplexer with 1.8-V compatible control inputs 24-TSSOP -40 to 85                                                                                           Texas Instruments                                                                                                                                             TS3A27518EPWR TSSOP-24 Texas Instruments                                                None  https://pricing.snapeda.com/search/part/TS3A27518EPWR/?ref=eda                                                              
1   USB 3.2 Gen 2 Type C Receptacle USB4080-03-A          GCT_USB4080-03-A_REVA CN1                                           USB-C (USB TYPE-C) USB 3.2 Gen 2 (USB 3.1 Gen 2, Superspeed + (USB 3.1)) Receptacle Connector 24 Position Surface Mount, Right Angle; Through Hole  Check prices                                     In Stock      USB-C (USB TYPE-C) USB 3.2 Gen 2 (USB 3.1 Gen 2, Superspeed + (USB 3.1)) Receptacle Connector 24 Position Surface Mount, Right Angle  Through Hole                                                                  Global Connector Technology                                                                                                                               USB4080-03-A               None                                                 None                                                           https://pricing.snapeda.com/search/part/USB4080-03-A/?ref=eda
