[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="G:/My Drive/Eagle Libraries/1N4448HWT-7.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/25Q80ASSIG.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/40xx.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/ACS712.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/ADG774.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/ADS1115IDGST.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/AO3400.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/AO3400A.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/AO3401A.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/ATMEGA328P-AN.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/ATMEGA328PB-AU.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/Adafruit NeoPixel Ring 60 Quarter.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/Atmel_By_element14_Batch_1-00.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/B72205S0231K101.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/BAV99.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/BLE-1010.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/BMP280.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/Battery-Cable.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/Battery.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/CAY17-103JALF.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/CC2541F256RHAT.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/Cherry MX.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/Cristal 16 MHz.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/Crystal (SMD).lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/DW01A-G.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/EL357N.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/ESD5V0D5B.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/ESP32-WROOM-32D.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/ESP8266EX.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/FM4004W-W.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/FS8205A.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/FT232RL.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/Fuse Holder (5x20).lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/Fuse SMD.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/G3MB-202P.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/G3MB202PDC12.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/GL823.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/GRPB052VWQS-RC.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/HLK-PM01.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/HTSS-105-01-XX-DV.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/IRLML6402.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/IRM-03-5.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/Inductor.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/Instrumentos.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/Itsy Bitsy 32u4 3V.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/JS-HEADER-2P.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/JS-HEADER-3P.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/JS-HEADER-4P.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/JST-PH CONNECTOR.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/JST-XH Connectors v1-0.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/KSR223GLFG.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/LCD 16X2 i2c.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/LCD-BOZZA.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/LED RGB SMD.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/LEDs.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/LM1117IMP-5.0-NOPB.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/LM35CZ.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/LNK306GN.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/LTV-816S-TA1.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/LTV-846S.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/LilyPad-Wearables.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/MAX4239AUT+.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/MBR120.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/MCP1501T-30E_CHY.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/MCP4725.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/MCP6024.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/MCP73871.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/MP100LGN-P.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/MRA4007T3G.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/MSP430F5338.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/MSP430FR2476.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/MSP430FR2476TPTR.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/MSP430FR2476TRHAR.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/MSP430FR2533.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/MSP430FR4133.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/MT3608.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/Micro SD.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/Mini-Fit.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/My-Battery.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/My-Connectors.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/My-Diodes.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/My-Electromechanicals.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/My-LED.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/My-Modules.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/My-Packages.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/My-Potentiometers.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/My-RLC.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/My-Rectifiers.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/My-Supply.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/My-Switches.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/My-Transformers.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/My-Transistors.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/Omron G3MB 202p SSR.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/PCB Antenna.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/PH connector.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/PINOS.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/PTS645VK832LFS.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/Push Button.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/REG1117.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/RT9193-33GB.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/Raspberry_Pi_Zero_W_(v1.3).lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/Relay SMD.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/SBYV26C-E3_54.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/SHF-105-01-X-D-SM.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/SI2302DS.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/SI7021.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/SIM800LMODULE.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/SPX3819M5-L-3-3.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/STM32F103C8T6.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/SamacSys_Parts.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/Si2374DS.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/Simple SMD Switch.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/Solar Panel.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/SparkFun-Aesthetics.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/SparkFun-Batteries.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/SparkFun-Boards.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/SparkFun-Buzzard.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/SparkFun-Capacitors.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/SparkFun-Clocks.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/SparkFun-Coils.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/SparkFun-Connectors.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/SparkFun-DiscreteSemi.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/SparkFun-Displays.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/SparkFun-Electromechanical.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/SparkFun-Fuses.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/SparkFun-GPS.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/SparkFun-Hardware.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/SparkFun-IC-Comms.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/SparkFun-IC-Conversion.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/SparkFun-IC-Logic.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/SparkFun-IC-Memory.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/SparkFun-IC-Power.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/SparkFun-IC-Special-Function.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/SparkFun-Jumpers.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/SparkFun-LED.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/SparkFun-PowerSymbols.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/SparkFun-RF.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/SparkFun-Resistors.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/SparkFun-Retired.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/SparkFun-Sensors.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/SparkFun-Switches.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/SparkFun_Pro_Micro_v13a.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/TMP117NAIDRVR.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/TP4056.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/TSL2561.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/TSOP1838.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/Terminal Block.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/Test Points.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/Thermal Fuse.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/USB Connectors.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/User-Submitted.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/VEML6070.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/Wirepad.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/XC6206.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/adafruit.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/con-3m.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/con-JST VH.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/con-berg.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/con-headers-jp.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/con-jack.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/con-lumberg.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/con-molex-PTR.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/con-molex-mini-fit.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/con-molex.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/con-ptr500.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/crystal-geyer_V1_0.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/crystal.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/crystal2.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/diode.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/diy-modules.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/frames-OSHW.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/frames.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/frames2.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/fuse-no-footprint.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/fuse.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/heatsink.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/ipc-7351-inductor.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/jumper.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/led.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/led2.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/led_rgb.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/linear.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/linear2.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/microusb.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/nrf52832-breakout-temp.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/optocoupler.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/oshw.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/photo-elements.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/pinhead.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/ptc-ntc.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/rc-master-smd.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/rcl.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/resistor pot.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/rotary-encoder.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/silabs.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/supply1.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/switch-HH-NO-MODEL.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/switch-MOLEX2.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/switch-reed.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/switch-tact.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/switch-tact2.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/testpad.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/transistor.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/triac.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/trimpot-molex2p.lbr"
UsedLibrary="G:/My Drive/Eagle Libraries/varistor.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="3000 1920"
Window="Win_1"
