Partlist exported from C:/Projects/NoteIt/Hardware/0. Project/NoteIt.sch at 19/06/2022 08:51

Qty Value                    Device                   Package               Parts                                         Description                                                                                          CAPACITY DESCRIPTION                                                                                          FAMILY                    HEIGHT IC    ID MANUFACTURER_NAME MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                              PARTNO PD PN                                  RDS      TYPE         VALUE                 VCE   VCEO VDS VGS VOLTAGE  
10  100nF                    C_0603                   C0603                 C4, C6, C7, C11, C15, C16, C17, C19, C20, C21 NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                   *                                                                                                                     
1   100nF                    C_0603                   C0603                 C12                                           NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                   *         C0603C102M5RACTU                                                                                            
1   100nF                    C_0603                   C0603                 C2                                            NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                   *         C0603C104M5RACTU                                                                                            
4   10k                      R_0603                   R0603                 R8, R12, R13, R18                             RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                            *                                                                                                                     
3   10k                      R_0603                   R0603                 R21, R22, R23                                 RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                            *         RC0603JR-1047KL                                                                                             
2   10uF                     C_0603                   C0603                 C5, C10                                       NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                   *                                                                                                                     
1   10uF                     C_0603                   C0603                 C1                                            NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                   *         GRM188R61A106ME69D                                                                                          
5   1M                       R_0603                   R0603                 R1, R2, R4, R15, R16                          RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                            *                                                                                                                     
1   1k                       R_0603                   R0603                 R14                                           RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                            *                                                                                                                     
1   1nF                      C_0603                   C0603                 C13                                           NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                   *         C0603C102M5RACTU                                                                                            
2   1uF                      C_0603                   C0603                 C14, C18                                      NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                   *                                                                                                                     
2   22pF                     C_0603                   C0603                 C8, C9                                        NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                   *         C0603C220J1GACTU                                                                                            
1   2P-BLOCK-3.5MM-2P        2P-BLOCK-3.5MM-2P        BLOCK-3.5MM-2P        CN3                                           KK Plus 396 Header                                                                                                                                                                                                                                                                                                                                                                                                            691103110002                                                                                                
1   2k                       R_0603                   R0603                 R7                                            RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                            *                                                                                                                     
1   32.768 kHz               OSC-32.768KHZ            3.2MM_1.6MM           Y1                                            Crystals 25MHz Initial Freq Tol. = 30ppm                                                                                                                                                                                                                                                                                                                                                                            *         CM7V-T1A-32.768k-9pF-20PPM-TA-QA T3                       32.768 kHz                                        
1   4.7nF                    C_0603                   C0603                 C3                                            NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                   *         test                                                                                                        
1   470R                     R_0603                   R0603                 R10                                           RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                            *                                                                                                                     
1   47k                      R_0603                   R0603                 R17                                           RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                            *         RC0603JR-1047KL                                                                                             
3   4k7                      R_0603                   R0603                 R3, R9, R11                                   RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                            *                                                                                                                     
2   4k7                      R_0603                   R0603                 R19, R20                                      RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                            *         RC0603JR-1047KL                                                                                             
2   5k1                      R_0603                   R0603                 R5, R6                                        RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                            *                                                                                                                     
1   BC817                    NPN-BC817                SOT23-3               Q1                                            Bipolar Junction Transistor - NPN                                                                                                                                                                                  BC817                            500mA                                                                                                                                                           *         BC817-25,215                                                                    700mV 45V                   
1   CELL-JST-PH-2P-H         CELL-JST-PH-2P-H         JST-PH-2P-H           CN2                                                                                                                                                2000mAh                                                                                                                                                                                                                                                                                                                                                               Li-Po                                                 3.7V~4.2V
1   CR-1225                  CR-1225                  CR1220/1225_HOLDER    CN5                                                                                                                                                50mAh                                                                                                                                                                                                                                                                                                          *         1072                                         Lithium Coin                                          3V       
1   DS3231-SO16              DS3231-SO16              SOIC-16W_(SO16)       U8                                            Extremely Accurate I2C-Integrated RTC/TCXO/Crystal                                                                                                                                                                                                                                                                                                                                                                  *          DS3231SN#                                                                                                  
1   GL823K                   GL823K                   SSOP16                U4                                            SD-Card to USB 2.0 Reader                                                                                                                                                                                                                                                                                                                                                                                           *         GL823K                                                                                                      
1   JTAG                     JTAG                     JTAG-ARM-10P          CN4                                                                                                                                                                                                                                                                                                                                                                                                                                                                         FTSH-105-01-L-DV-K                                                                                          
1   KY-040                   ROTARY-ENCODER           KY-040                SW1                                                                                                                                                                                                                                                                                                                                                                                                                                                               *         KY-040                                                    KY-040                                            
1   LED-0603                 LED-0603                 LED-0603              LED1                                          LED (Generic)                                                                                                                                                                                                      Green                                                                                                                                                                                                      150060VS75000                                                                                               
1   MCP73831/2               MCP73831T-2ACI/OT        SOT-23-5              U1                                            MCP73831/2                                                                                                                                                                                                                                                                                                                                                                                                          *         MCP73831T-2ACI/OT                                                                                           
1   MSP430FR2476TPTR         MSP430FR2476TPTR         LQFP-48               U2                                            16 MHz ultra-low-power microcontroller with 64 KB FRAM, 8 KB RAM, 12-bit ADC, 43 IO, 5 16-bit timers          16 MHz ultra-low-power microcontroller with 64 KB FRAM, 8 KB RAM, 12-bit ADC, 43 IO, 5 16-bit timers                           1.6mm           Texas Instruments 595-MSP430FR2476TPTR https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MSP430FR2476TPTR?qs=vLWxofP3U2yi4%2F%252BXDj0bzg%3D%3D *         MSP430FR2476TPTR                                                                                            
1   Micro SD-Card            SD-CARD                  SD-CARD               CN6                                           Micro SD-Card Connector                                                                                                                                                                                                                                                                                                                                                                                             *         MEM2075-00-140-01-A                                       Micro SD-Card                                     
2   N-FET-ENHANCEMENT-SQ2310 N-FET-ENHANCEMENT-SQ2310 SOT23-3               Q2, Q3                                                                                                                                                                                                                                                           SQ2310                                 6A                                                                                                                                                        *      2W SQ2310ES-T1_GE3                     24 mOhms                                               20V ±8V          
1   OLED-MODULE-SPI-NO_HOLES OLED-MODULE-SPI-NO_HOLES PIN_HEADER_1X7_NH     CN7                                                                                                                                                                                                                                                              OLED Display - SPI Module                                                                                                                                                                        *                                                                                                                     
1   S-8261                   S-8261                   SOT-23-6              U3                                            Battery 1-Cell Overcharge/Overdischarge Protection                                                                                                                                                                                                                                                                                                                                                                  *         S-8261ACMMD-G4MT2U                                                                                          
1   SN74AHC1G125             SN74AHC1G125             SOT-23-5              U5                                            Single buffer with 3-state output                                                                                                                                                                                                                                                                                                                                                                                   *         SN74AHC1G125DBVT                                                                                            
1   TLV75530PDBVR            TLV75530PDBVR            SOT-23-5              U7                                            TLV755P 500-mA, Low IQ, Small Size, Low Dropout Regulator                                                                                                                                                                                                                                                                                                                                                           *         TLV75530PDBVR                                                                                               
1   TS3A27518E               TS3A27518E               TSSOP-24              U6                                            1:2 MUX/DEMUX - 6 channels (digital and analog signals)                                                                                                                                                                                                                                                                                                                                                             *         TS3A27518EPWR                                                                                               
1   USB Type C Receptacle    USB-C-16P-2LAYERS        USB-C-16P-2LAYER-PADS CN1                                           USB Type C 16Pin Connector                                                                                                                                                                                                                                                                                                                                                                                                    USB4105-GF-A                                              USB Type C Receptacle                             
